apply plugin: 'kotlin'
apply plugin: 'java'

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    }


}
sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def domainDependencies = rootProject.ext.domaincore
    def domainTestDependencies = rootProject.ext.testcore
    domainDependencies.each { k, v -> implementation v }
    domainTestDependencies.each { k, v -> implementation v }

}
