# NewsFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samar/newsfeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samar/newsfeeds/application/: MyApplication.kt  ProgressResponseBody.java
app/src/main/java/com/samar/newsfeeds/base/: ActivityList_View.kt  IBaseMVI.kt  MVIBasePresenter.java
app/src/main/java/com/samar/newsfeeds/base/activity/: ActivityList.kt  ActivityMVIDelegateImpl.java  BaseActivity.kt  BaseMVIActivity.kt  InjectorAll.kt  ListCallback.kt  StartActivity.kt
app/src/main/java/com/samar/newsfeeds/base/fragment/: BaseFragment.kt  BaseListBehavior.kt  BaseListFragment.kt  BottomSheetDialog_Fragment.kt  DialogeFragment.kt  DividerItemDecoration.java  IBottomSheet.kt  IDialog.kt  MVIDelegate.java  SBaseFragment.kt
app/src/main/java/com/samar/newsfeeds/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/samar/newsfeeds/dagger/module/: ApplicationModule.kt  CommonModule.kt  NetworkModule.kt  OkHttpClientModule.kt  PicassoModule.kt  ResponseInterceptor.kt
app/src/main/java/com/samar/newsfeeds/ui/: UiThread.kt
app/src/main/java/com/samar/newsfeeds/ui/mainscreen/: NewsActivity.kt  NewsPresenter.kt  newsfeedsVM.kt
app/src/main/java/com/samar/newsfeeds/ui/newsdetails/: DetailsActivity.kt
app/src/main/java/com/samar/newsfeeds/utils/: BindingViews.kt  DimensionUtils.kt
app/src/main/java/com/samar/newsfeeds/utils/networking/: ConnectivityReciever.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_compass.xml  ic_conversation.xml  ic_heart.xml  ic_image.xml  ic_left_arrow.xml  ic_menu.xml  ic_open_magazine.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_nav_bar.xml  item_news.xml  layout_news_feed_details.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/samar/newsfeeds/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  m.gradle
listlibrary/: build.gradle  dependencies.gradle
listlibrary/src/androidTest/java/com/trippl3dev/listlibrary/: ExampleInstrumentedTest.java
listlibrary/src/main/: AndroidManifest.xml
listlibrary/src/main/java/com/trippl3dev/listlibrary/: ArchitectureListConfiguration.kt  BaseAdapter.kt  GenericHolder.kt  GenericListK.kt  GenericlistDiffUtils.kt  PreferenceModule.kt
listlibrary/src/main/java/com/trippl3dev/listlibrary/customview/: ArchitectureListView.kt
listlibrary/src/main/java/com/trippl3dev/listlibrary/implementation/: AdapteeIm.kt  ArchitectureList.kt  EndlessRecyclerViewScrollListener.java  FullListVM.kt  ListOperationIm.kt  ListVMSub.kt  MyLinearLayoutManager.java  RecyclerListIm.kt  SubBaseListVM.kt  VMFactory.java
listlibrary/src/main/java/com/trippl3dev/listlibrary/interfaces/: IAdaptee.kt  IListCallback.java  IListFeature.kt  IListOp.kt  IListVM.kt  States.kt
listlibrary/src/main/res/drawable/: retry.xml
listlibrary/src/main/res/layout/: item.xml  list_layout_view.xml  list_layout_view2.xml
listlibrary/src/main/res/values/: attrs.xml
listlibrary/src/test/java/com/trippl3dev/listlibrary/: ExampleUnitTest.java
newsdata/: build.gradle
newsdata/src/androidTest/java/com/newsdata/: ExampleInstrumentedTest.java
newsdata/src/main/: AndroidManifest.xml
newsdata/src/main/java/com/newsdata/: JobExecutor.kt
newsdata/src/main/java/com/newsdata/datasource/: INewsCach.kt  INewsDataStore.kt  INewsRemote.kt
newsdata/src/main/java/com/newsdata/datastore/: NewsCacheDataStore.kt  NewsFactory.kt  NewsRemoteDataStore.kt
newsdata/src/main/java/com/newsdata/module/: AssetModule.kt  LanguageModule.kt  LocationModule.kt  PreferenceModule.kt
newsdata/src/main/java/com/newsdata/repository/: NewsRepositoryImp.kt
newsdata/src/main/res/values/: strings.xml
newsdata/src/test/java/com/newsdata/: ExampleUnitTest.java
newsdomain/: build.gradle
newsdomain/src/main/java/com/newsdomain/diinterfaces/: AppContext.kt  AppPreferenceName.kt  AppRemoteUrl.kt  GETTYPE.kt  POSTTYPE.kt  ProjectScope.kt
newsdomain/src/main/java/com/newsdomain/diinterfaces/excuter/: PostExecutionThread.kt  ThreadExecutor.kt
newsdomain/src/main/java/com/newsdomain/interactor/defaultUsecases/: CompletableUseCase.kt  DefaultUseCase.kt  ObservablUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
newsdomain/src/main/java/com/newsdomain/interactor/usecase/: ArticlesUsecase.kt
newsdomain/src/main/java/com/newsdomain/model/: Article.kt
newsdomain/src/main/java/com/newsdomain/repository/: INewsRepository.kt
newsdomain/src/main/java/com/newsdomain/state/: BaseVS.kt
newsdomain/src/main/java/com/newsdomain/statesresult/: ArticlesResult.kt
newsdomain/src/main/res/values/: strings.xml
newsremote/: build.gradle
newsremote/src/androidTest/java/com/newsremote/: ExampleInstrumentedTest.java
newsremote/src/main/: AndroidManifest.xml
newsremote/src/main/java/com/newsremote/: extensionsUtils.kt
newsremote/src/main/java/com/newsremote/datasource/: NewsRemoteDataSource.kt
newsremote/src/main/java/com/newsremote/model/: ArticlesResponce.kt  SuccessResponse.kt
newsremote/src/main/java/com/newsremote/service/: newsService.kt
newsremote/src/main/res/values/: strings.xml
newsremote/src/test/java/com/newsremote/: ExampleUnitTest.java
pinview/: build.gradle
pinview/src/androidTest/java/com/chaos/view/: ExampleInstrumentedTest.java
pinview/src/main/: AndroidManifest.xml
pinview/src/main/java/com/chaos/: PinView.java
pinview/src/main/res/values/: attrs.xml
validation/: build.gradle
validation/src/androidTest/java/g/trippl3dev/com/validation/: ExampleInstrumentedTest.java
validation/src/main/: AndroidManifest.xml
validation/src/main/java/g/trippl3dev/com/validation/data/: ValidationTag.java  ViewState.java
validation/src/main/java/g/trippl3dev/com/validation/domain/: CommonTypes.java  ValidationBindings.kt  (+1 more)
validation/src/test/java/g/trippl3dev/com/validation/: ExampleUnitTest.java
(+9 files in other folders)
