apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.samar.newsfeeds"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
    dexOptions {
        preDexLibraries = true
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def mobileUiDependencies = rootProject.ext.uicore
    def mobileUiTestDependencies = rootProject.ext.testcore
    def listLibrary = rootProject.ext.listLibrary
    def uicoreProcessors = rootProject.ext.uicoreProcessors
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.0.9'


    mobileUiDependencies.each { k, v -> implementation v }
    mobileUiTestDependencies.each { k, v -> testImplementation v }
    listLibrary.each { k, v -> implementation v }
    uicoreProcessors.each { k, v -> kapt v }


    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    implementation project(':newsdata')
    implementation project(':newsdomain')
    implementation project(':newsremote')
    implementation project(':validation')
    implementation project(':pinview')
    implementation project(':listlibrary')


//    implementation 'com.github.Tripl3Dev:PrettyListView:1.0.0'
}
