<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarContainer">

        <android.support.constraint.ConstraintLayout
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarContainer1"
            >

            <ImageView
                android:id="@+id/look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:padding="@dimen/margin_standard_half_double"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:padding="@dimen/margin_standard_half_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            tools:src="@drawable/ic_menu"
            android:padding="@dimen/margin_standard_half_double"
            android:visibility="gone"
app:layout_constraintStart_toStartOf="parent"

            />


        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:padding="@dimen/margin_standard_half_double"
            android:visibility="gone"
app:layout_constraintEnd_toEndOf="parent"
            />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>


        <!--</android.support.design.widget.AppBarLayout>-->
    </android.support.constraint.ConstraintLayout>
</layout>